# site-analysis-cs

./: .gitignore  README.md  site-analysis-cs.slnx
SiteAnalysisCS/: App.xaml  App.xaml.cs  ContentProcessor.cs  IWebScraper.cs  IsrageoControl.xaml  IsrageoControl.xaml.cs  IsrageoWebScraper.cs  KnopkaControl.xaml  KnopkaControl.xaml.cs  KnopkaWebScraper.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioSvobodaControl.xaml  RadioSvobodaControl.xaml.cs  RadioSvobodaWebScraper.cs  SiteAnalysisCS.csproj  StartPageControl.xaml  StartPageControl.xaml.cs  StartPageWebScraper.cs  WordData.cs
SiteAnalysisCSTest/: ContentProcessorTests.cs  IsrageoWebScraperTests.cs  KnopkaWebScraperTests.cs  RadioSvobodaWebScraperTests.cs  SiteAnalysisCSTest.csproj  StartPageWebScraperTests.cs
